/*
🍽️ CodeKitchen

Dish Name      : Sum of First N Natural Numbers
Course         : 🥗 Appetizers / Starters — Building Arithmetic Logic
Difficulty     : Beginner

Description:
This program calculates the sum of the first N natural numbers.

The problem is solved using two approaches:
1. Mathematical formula
2. Iterative loop

Concepts Used:
- Input and Output
- Arithmetic operators
- Loops (for)
- Mathematical optimization

How to Approach:
- Use the formula n*(n+1)/2 for constant-time calculation
- Use a loop to accumulate the sum iteratively
*/
#include<iostream>
using namespace std;

int main()
{
    int n;
    cin >> n;

    cout << n * (n + 1) / 2;

    return 0;
}

//or
#include<iostream>
using namespace std;

int main()
{
    int n;
    int sum = 0;
    cin >> n;

    for(int i = 1; i <= n; i++)
    {
        sum += i;
    }

    cout << sum;

    return 0;
}

